https://api.openweathermap.org/data/2.5/weather?q={city}&appid=7f4e1f215318a7f36e30941027b1fd6d&units=metric&lang=es


pip install python-dotenv



<span class="input-group-text" id="addon-wrapping">@</span>




{
  "base": "stations",
  "clouds": {
    "all": 20
  },
  "cod": 200,
  "coord": {
    "lat": -2.1667,
    "lon": -79.9
  },
  "dt": 1699918824,
  "id": 3657509,
  "main": {
    "feels_like": 30.5,
    "humidity": 69,
    "pressure": 1006,
    "temp": 27.98,
    "temp_max": 27.98,
    "temp_min": 27.98
  },
  "name": "Guayaquil",
  "sys": {
    "country": "EC",
    "id": 8534,
    "sunrise": 1699873058,
    "sunset": 1699917015,
    "type": 1
  },
  "timezone": -18000,
  "visibility": 10000,
  "weather": [
    {
      "description": "algo de nubes",
      "icon": "02n",
      "id": 801,
      "main": "Clouds"
    }
  ],
  "wind": {
    "deg": 200,
    "speed": 4.63
  }
}



******
abaut

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> aboutpage </h1>
</body>
</html>